<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Hobbies</title>
    <head>
        <div class="margin">
            <h1>Hobbies</h1>
        </div>
            <style>
                .margin{
                    margin: 5px;
                }
                h1{
                    margin: 10px;
                    text-align: center;
                    color: rgb(0, 0, 0);
                    font-size: 72px;
                    background: linear-gradient(90deg, rgb(253, 114, 0),rgb(251, 255, 0));
                    animation: slideIn 2s ease-in-out;
                }
                @keyframes slideIn {
                    from { opacity: 0; transform: translatey(-50px); }
                    to { opacity: 1; transform: translatey(0); }
                }
                body{
                     background-color: coral;
                }
                .image1:hover{
                    transform: scale(1.1);
                    transition: 0.5s ease-in;
                }
                img{
                    border-radius: 32px;
                    margin: 30px 10px 10px;
                    width: 500px;
                    height: 300px;
                }
                .all-image{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
                .all-image, img{
                    height: auto;
                }
                p{
                    text-align: center;
                    font-size: 30px;
                    font-style: italic;
                }
                .foot{
                    margin: 20px;
                }
                footer, h3{
                    font-size: 15px;
                    margin: 20px;
                    text-align: center;
                    color: #fff;
                }
            </style>
    </head>
    <body>
            <div class="all-image">
                <div class="image1">
                    <img src="Watching Movie.gif" alt="">
                    <p>Watching Movies/Anime</p>
                </div>
                <div class="image1">
                    <img src="Always Hungry.gif" alt="">
                    <p>Always Hungry</p>
                </div>
                <div class="image1">
                    <img src="Drawing.gif" alt="">
                    <p>Drawing/Sketching</p>
                </div>
                <div class="image1">
                    <img src="Sleeping.gif" alt="">
                    <p>Sleeping</p>
                </div>
                <div class="image1">
                    <img src="Reading Books.gif" alt="">
                    <p>Reading Books/Manga Anime</p>
                </div>
                <div class="image1">
                    <img src="Browsing.gif" alt="">
                    <p>Browsing on Social Media</p>
                </div>
                <div class="image1">
                    <img src="Playing Games.gif" alt="">
                    <p>Playing Video Games</p>
                </div>
                <div class="image1">
                    <img src="Being Lazy.gif" alt="">
                    <p>Being Lazy</p>
                </div>
                <div class="image1">
                    <img src="Practicing Coding.gif" alt="">
                    <p>Praticing Coding</p>
                </div>
                <div class="image1">
                    <img src="Exploring Programming.gif" alt="">
                    <p>Exploring the world of Programming</p>
                </div>
            </div>
                <div class="foot">
                    <footer>
                        <h3>&copy;Created by Febdanriel S. Yunsal - BSIT-1B CompTech</h3>
                    </footer>
                </div>
                
    </body>
</html>
